{
  "name": "Tidjan Tokpa — Portfolio",
  "short_name": "Tidjan Tokpa",
  "description": "Portfolio de Tidjan Tokpa, developpeur fullstack en alternance, oriente SaaS, IA, marketplaces et automatisation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
